--- a/cron.daily
+++ b/cron.daily
@@ -1,44 +1,41 @@
 #!/bin/bash
 
 # clear quarantine/session/tmp data every 14 days
-/usr/sbin/tmpwatch 336 /usr/local/maldetect/tmp >> /dev/null 2>&1
-/usr/sbin/tmpwatch 336 /usr/local/maldetect/sess >> /dev/null 2>&1
-/usr/sbin/tmpwatch 336 /usr/local/maldetect/quarantine >> /dev/null 2>&1
-/usr/sbin/tmpwatch 336 /usr/local/maldetect/pub/*/ >> /dev/null 2>&1
-
-# check for new release version
-/usr/local/maldetect/maldet -d >> /dev/null 2>&1
+/usr/sbin/tmpwatch 336 /tmp/maldetect >> /dev/null 2>&1
+/usr/sbin/tmpwatch 336 /var/lib/maldetect/sess >> /dev/null 2>&1
+/usr/sbin/tmpwatch 336 /var/lib/maldetect/quarantine >> /dev/null 2>&1
+/usr/sbin/tmpwatch 336 /var/lib/maldetect/pub/*/ >> /dev/null 2>&1
 
 # check for new definition set
-/usr/local/maldetect/maldet -u >> /dev/null 2>&1
+/usr/bin/maldet -u >> /dev/null 2>&1
 
 # if were running inotify monitoring, send daily hit summary
 if [ "$(ps -A --user root -o "comm" | grep inotifywait)" ]; then
-        /usr/local/maldetect/maldet --alert-daily >> /dev/null 2>&1
+        /usr/bin/maldet --alert-daily >> /dev/null 2>&1
 else
 	# scan the last 2 days of file changes
 	if [ -d "/home/virtual" ] && [ -d "/usr/lib/opcenter" ]; then
 		# ensim
-	        /usr/local/maldetect/maldet -b -r /home/virtual/?/fst/var/www/html 2 >> /dev/null 2>&1
-	        /usr/local/maldetect/maldet -b -r /home/virtual/?/fst/home/?/public_html 2 >> /dev/null 2>&1
+	        /usr/bin/maldet -b -r /home/virtual/?/fst/var/www/html 2 >> /dev/null 2>&1
+	        /usr/bin/maldet -b -r /home/virtual/?/fst/home/?/public_html 2 >> /dev/null 2>&1
 	elif [ -d "/etc/psa" ] && [ -d "/var/lib/psa" ]; then
 		# psa
-		/usr/local/maldetect/maldet -b -r /var/www/vhosts/?/httpdocs 2 >> /dev/null 2>&1
-		/usr/local/maldetect/maldet -b -r /var/www/vhosts/?/subdomains/?/httpdocs 2 >> /dev/null 2>&1
+		/usr/bin/maldet -b -r /var/www/vhosts/?/httpdocs 2 >> /dev/null 2>&1
+		/usr/bin/maldet -b -r /var/www/vhosts/?/subdomains/?/httpdocs 2 >> /dev/null 2>&1
 	elif [ -d "/usr/local/directadmin" ]; then
 		# DirectAdmin
-                /usr/local/maldetect/maldet -b -r /var/www/html/?/ 2 >> /dev/null 2>&1
-                /usr/local/maldetect/maldet -b -r /home?/?/domains/?/public_html 2 >> /dev/null 2>&1
+                /usr/bin/maldet -b -r /var/www/html/?/ 2 >> /dev/null 2>&1
+                /usr/bin/maldet -b -r /home?/?/domains/?/public_html 2 >> /dev/null 2>&1
 	else
 		# cpanel, interworx and other standard home/user/public_html setups
-	        /usr/local/maldetect/maldet -b -r /home?/?/public_html 2 >> /dev/null 2>&1
+	        /usr/bin/maldet -b -r /home?/?/public_html 2 >> /dev/null 2>&1
 	fi
 
 	# scan default apache docroot paths
 	if [ -d "/var/www/html" ]; then
-		/usr/local/maldetect/maldet -b -r /var/www/html 2 >> /dev/null 2>&1
+		/usr/bin/maldet -b -r /var/www/html 2 >> /dev/null 2>&1
 	fi
 	if [ -d "/usr/local/apache/htdocs" ]; then
-		/usr/local/maldetect/maldet -b -r /usr/local/apache/htdocs 2 >> /dev/null 2>&1
+		/usr/bin/maldet -b -r /usr/local/apache/htdocs 2 >> /dev/null 2>&1
 	fi
 fi
--- a/files/hexfifo.pl
+++ b/files/hexfifo.pl
@@ -9,7 +9,7 @@
 ##
 #
 
-$named_pipe_name = "/usr/local/maldetect/hexfifo";
+$named_pipe_name = "/var/lib/maldetect/hexfifo";
 $timeout = "3";
 
 if (-p $named_pipe_name) {
@@ -40,7 +40,7 @@
     }
  }
 
-$dat_hexstring="/usr/local/maldetect/sigs/hex.dat";
+$dat_hexstring="/var/lib/maldetect/sigs/hex.dat";
 open(DAT, $dat_hexstring) || die("Could not open $dat_hexstring");
 @raw_data=<DAT>;
 close(DAT); 
--- a/files/hexstring.pl
+++ b/files/hexstring.pl
@@ -19,7 +19,7 @@
 $instr = $ARGV[0];
 
 
-$dat_hexstring="/usr/local/maldetect/sigs/hex.dat";
+$dat_hexstring="/var/lib/maldetect/sigs/hex.dat";
 open(DAT, $dat_hexstring) || die("Could not open $dat_hexstring");
 @raw_data=<DAT>;
 close(DAT); 
--- a/files/internals.conf
+++ b/files/internals.conf
@@ -9,7 +9,7 @@
 ##
 #
 
-logf=$inspath/event_log
+logf=/var/log/maldetect.log
 wget=`which wget 2> /dev/null`
 if [ "$OSTYPE" == "FreeBSD" ]; then
 	md5sum="/sbin/md5 -q"
@@ -25,15 +25,15 @@
 mail=`which mail 2> /dev/null`
 
 suppress_cleanhit=$email_ignore_clean
-ignore_paths=$inspath/ignore_paths
-ignore_sigs=$inspath/ignore_sigs
-ignore_inotify=$inspath/ignore_inotify
-ignore_file_ext=$inspath/ignore_file_ext
-quardir=$inspath/quarantine
-sessdir=$inspath/sess
-sigdir=$inspath/sigs
-cldir=$inspath/clean
-tmpdir=$inspath/tmp
+ignore_paths=/etc/maldetect/ignore_paths
+ignore_sigs=/etc/maldetect/ignore_sigs
+ignore_inotify=/etc/maldetect/ignore_inotify
+ignore_file_ext=/etc/maldetect/ignore_file_ext
+quardir=/var/lib/maldetect/quarantine
+sessdir=/var/lib/maldetect/sess
+sigdir=/var/lib/maldetect/sigs
+cldir=/var/lib/maldetect/clean
+tmpdir=/tmp/maldetect
 
 def_verf=$sigdir/maldet.sigs.ver
 def_ver=`cat $sigdir/maldet.sigs.ver`
@@ -50,16 +50,16 @@
 lmdurl_hash=http://www.rfxn.com/downloads/maldet.current.hash
 lmdurl_ver=http://www.rfxn.com/downloads/maldet.current.ver
 
-hexm_pl=$inspath/hexstring.pl
-hexmfifo_pl=$inspath/hexfifo.pl
+hexm_pl=/usr/lib/maldetect/hexstring.pl
+hexmfifo_pl=/usr/lib/maldetect/hexfifo.pl
 dat_md5hash=$sigdir/md5.dat
 dat_hexstring=$sigdir/hex.dat
 dat_hex_cav=$sigdir/rfxn.ndb
 dat_md5_cav=$sigdir/rfxn.hdb
 
-tlog=$inspath/inotify/tlog
-inotify=$inspath/inotify/inotifywait
-inotify_log="$inspath/inotify/inotify_log"
+tlog=/usr/lib/maldetect/inotify/tlog
+inotify=/usr/bin/inotifywait
+inotify_log="/var/lib/maldetect/inotify/inotify_log"
 inotify_trim=150000
-hex_fifo=$inspath/hexfifo
+hex_fifo=/var/lib/maldetect/hexfifo
 pubuser_minuid=10
--- a/files/maldet
+++ b/files/maldet
@@ -9,9 +9,9 @@
 ##
 #
 ver=1.4.2
-inspath=/usr/local/maldetect
-cnf=$inspath/conf.maldet
-intcnf=$inspath/internals.conf
+inspath=/usr/share/maldetect
+cnf=/etc/maldetect/maldetect.conf
+intcnf=/etc/maldetect/internals.conf
 datestamp=`date +"%m%d%y-%H%M"`
 rver=$ver
 
