--- a/cron.daily
+++ b/cron.daily
@@ -1,5 +1,9 @@
 #!/bin/bash
 
+if [ ! "${STDDOCROOT}" ]; then
+	STDDOCROOT="/var/www/html /usr/local/apache/htdocs /var/www/ /srv/www/"
+fi
+
 # clear quarantine/session/tmp data every 14 days
 /usr/sbin/tmpwatch 336 /tmp/maldetect >> /dev/null 2>&1
 /usr/sbin/tmpwatch 336 /var/lib/maldetect/sess >> /dev/null 2>&1
@@ -32,10 +36,9 @@
 	fi
 
 	# scan default apache docroot paths
-	if [ -d "/var/www/html" ]; then
-		/usr/bin/maldet -b -r /var/www/html 2 >> /dev/null 2>&1
-	fi
-	if [ -d "/usr/local/apache/htdocs" ]; then
-		/usr/bin/maldet -b -r /usr/local/apache/htdocs 2 >> /dev/null 2>&1
-	fi
+	for DIR in ${STDDOCROOT}; do
+		if [ -d "${DIR}" ]; then
+			 /usr/bin/maldet -b -r ${DIR} 2 >> /dev/null 2>&1
+		fi
+	done
 fi
