--- a/files/maldet
+++ b/files/maldet
@@ -445,7 +445,7 @@
  rid="$1"
  if [ "$rid" == "list" ]; then
 	eout "Available Reports:"
-	for file in `ls /usr/local/maldetect/sess/session.[0-9]* 2> /dev/null`; do
+	for file in `ls $sessdir/session.[0-9]* 2> /dev/null`; do
 		SCANID=`cat $file | grep "SCAN ID"`
 		TIME=`cat $file | grep "TIME"`
 		if [ ! -z "$SCANID" ] && [ ! -z "$TIME" ]; then
@@ -666,7 +666,7 @@
         if [ -z "$setmodsec" ]; then
 		eout "{scan} scan of $spath ($tot_files files) in progress..." 1
 	fi
-	for hit in `$clamscan -d $inspath/sigs/rfxn.ndb -d $inspath/sigs/rfxn.hdb $clamav_db -r --infected --no-summary -f $find_results 2> /dev/null | tr -d ':' | sed 's/.UNOFFICIAL//' | awk '{print$2":"$1}'`; do
+	for hit in `$clamscan -d $dat_hex_cav -d $dat_md5_cav $clamav_db -r --infected --no-summary -f $find_results 2> /dev/null | tr -d ':' | sed 's/.UNOFFICIAL//' | awk '{print$2":"$1}'`; do
 		file=`echo $hit | tr ':' ' ' | awk '{print$2}'`
 		signame=`echo $hit | tr ':' ' ' | awk '{print$1}'`
 		clamsig=`echo $signame | grep -iE "HEX|MD5"`
