#files/clean	var/lib/maldetect
#files/sigs	var/lib/maldetect
files/internals/*.pl	usr/lib/maldetect
files/internals/tlog	usr/lib/maldetect/inotify
files/internals/functions	usr/lib/maldetect
files/internals/scan.etpl	usr/lib/maldetect
files/internals/compat.conf	usr/lib/maldetect
files/internals/internals.conf	etc/maldetect
files/hookscan.sh	usr/lib/maldetect
files/ignore*	etc/maldetect
files/VERSION.hash	usr/share/maldetect
files/maldet	usr/bin
files/service/maldet.service	usr/share/doc/maldetect/examples
files/service/maldet.sh	usr/share/doc/maldetect/examples
