## backwards compatibility for pre-1.5 deprecated config options
if [ ! "$suppress_cleanhit" ] && [ "$suppress_cleanhit" ]; then
       suppress_cleanhit="$email_ignore_clean"
fi
if [ ! "$quarantine_clean" ] && [ "$quar_clean" ]; then
       quarantine_clean="$quar_clean"
fi
if [ ! "$quarantine_suspend_user" ] && [ "$quar_susp" ]; then
       quarantine_suspend_user="$quar_susp"
fi
if [ ! "$quarantine_suspend_user_minuid" ] && [ "$quar_susp_minuid" ]; then
       quarantine_suspend_user_minuid="$quar_susp_minuid"
fi
if [ ! "$scan_max_depth" ] && [ "$maxdepth" ]; then
       scan_max_depth="$maxdepth"
fi
if [ ! "$scan_min_filesize" ] && [ "$minfilesize" ]; then
       scan_min_filesize="$minfilesize"
fi
if [ ! "$scan_max_filesize" ] && [ "$maxfilesize" ]; then
       scan_max_filesize="$maxfilesize"
fi
if [ ! "$scan_hexdepth" ] && [ "$hexdepth" ]; then
       scan_hexdepth="$hexdepth"
fi
if [ ! "$scan_hexfifo" ] && [ "$hex_fifo_scan" ]; then
       scan_hexfifo="$hex_fifo_scan"
fi
if [ ! "$scan_hexfifo_depth" ] && [ "$hex_fifo_depth" ]; then
       scan_hexfifo_depth="$hex_fifo_depth"
fi
if [ ! "$scan_clamscan" ] && [ "$clamav_scan" ]; then
       scan_clamscan="$clamav_scan"
fi
if [ ! "$scan_tmpdir_paths" ] && [ "$tmpdir_paths" ]; then
       scan_tmpdir_paths="$tmpdir_paths"
fi
if [ ! "$scan_user_access" ] && [ "$public_scan" ]; then
       scan_user_access="$public_scan"
fi
if [ ! "$scan_user_access_minuid" ] && [ "$pubuser_minuid" ]; then
       scan_user_access_minuid="$pubuser_minuid"
fi
if [ ! "$scan_cpunice" ] && [ "$scan_nice" ]; then
       scan_cpunice="$scan_nice"
fi
if [ ! "$inotify_sleep" ] && [ "$inotify_stime" ]; then
       inotify_sleep="$inotify_stime"
fi
if [ ! "$inotify_docroot" ] && [ "$inotify_webdir" ]; then
       inotify_docroot="$inotify_webdir"
fi
if [ ! "$inotify_cpunice" ] && [ "$inotify_nice" ]; then
       inotify_cpunice="$inotify_nice"
fi
if [ ! "$sig_version_file" ] && [ "$def_verf" ]; then
       sig_version_file="$def_verf"
fi
if [ ! "$sig_version_url" ] && [ "$defurl_ver" ]; then
       sig_version_url="$defurl_ver"
fi
if [ ! "$sig_version" ] && [ "$def_ver" ]; then
       sig_version="$def_ver"
fi
if [ ! "$sig_sigpack_url" ] && [ "$defurl_sigpack" ]; then
       sig_sigpack_url="$defurl_sigpack"
fi
if [ ! "$sig_clpack_url" ] && [ "$defurl_clpack" ]; then
       sig_clpack_url="$defurl_clpack"
fi
if [ ! "$sig_md5_file" ] && [ "$dat_md5hash" ]; then
       sig_md5_file="$dat_md5hash"
fi
if [ ! "$sig_hex_file" ] && [ "$dat_hexstring" ]; then
       sig_hex_file="$dat_hexstring"
fi
if [ ! "$sig_cav_hex_file" ] && [ "$dat_hex_cav" ]; then
       sig_cav_hex_file="$dat_hex_cav"
fi
if [ ! "$sig_cav_md5_file" ] && [ "$dat_md5_cav" ]; then
       sig_cav_md5_file="$dat_md5_cav"
fi
if [ ! "$sig_cust_md5_file" ] && [ "$custdat_md5hash" ]; then
       sig_cust_md5_file="$custdat_md5hash"
fi
if [ ! "$sig_cust_hex_file" ] && [ "$custdat_hexstring" ]; then
       sig_cust_hex_file="$custdat_hexstring"
fi
if [ ! "$lmd_version_file" ] && [ "$lmd_verf" ]; then
       lmd_version_file="$lmd_verf"
fi
if [ ! "$lmd_version" ] && [ "$lmd_ver" ]; then
       lmd_version="$lmd_ver"
fi
if [ ! "$lmd_hash_file" ] && [ "$lmd_hashf" ]; then
       lmd_hash_file="$lmd_hashf"
fi
if [ ! "$lmd_hash_url" ] && [ "$lmdurl_hash" ]; then
       lmd_hash_url="$lmdurl_hash"
fi
if [ ! "$lmd_version_url" ] && [ "$lmdurl_ver" ]; then
       lmd_version_url="$lmdurl_ver"
fi
if [ ! "$hex_fifo_path" ] && [ "$hex_fifo" ]; then
       hex_fifo_path="$hex_fifo"
fi
if [ ! "$hex_string_script" ] && [ "$hexm_pl" ]; then
       hex_string_script="$hexm_pl"
fi
if [ ! "$hex_fifo_script" ] && [ "$hexmfifo_pl" ]; then
       hex_fifo_script="$hexmfifo_pl"
fi

if [ ! "$sig_user_md5_file" ] && [ "$sig_cust_md5_file" ]; then
	sig_user_md5_file="$sig_cust_md5_file"
fi

if [ ! "$sig_user_hex_file" ] && [ "$sig_cust_hex_file" ]; then
	sig_user_hex_file="$sig_cust_hex_file"
fi
